<!DOCTYPE html>
<html>
    <!-- DODAĆ META DESCRIPTION FOR KEYWORDS 
    VIEWPORT - prerequisite for mobile viewing
    -->

    <!-- KOLORY .kocieTexty.pl
#080706 Black Steel
#EFEFEF Paper
#D1B280 Gold Leaf
#594D46 Silver -->
    <head>
        <title>KocieTexty testSite</title>
        <link rel="stylesheet" type="text/css" href="css/gridTemplate.css">
        <meta name="keywords" content=".kocieteksty, copywriter, teksty, copywriting">

        <style>

        .boxHeader{
            font-family: 'Amatic SC';
            font-weight: normal;
            font-style: normal;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 30px;
            padding: 10px;
            padding-left: 50px;
            background-color: #EFEFEF;
            color: #080706;
            border-radius: 30px;
        }

        .boxWhite {
            float: left;
            width: 40%;
            background-color: #EFEFEF;
            color: #080706;
            margin-left: 50px;
            margin-bottom: 25px;
            margin-right: 3px;
            padding: 30px;
            border-radius: 30px;

        }

        .boxBlack {
            float: right;
            right: 0px;
            width: 40%;
            background-color: #080706;
            color: #EFEFEF;
            margin-right: 50px;
            margin-bottom: 25px;
            margin-top: 250px;
            margin-left: 3px;
            padding: 30px;        
            border-radius: 30px;
        
        }

        .boxSocial {
            float: right;
            right: 0px;
            width: 40px;
            height: 40px;
            background-color: #080706;
            color: #EFEFEF;
            text-align: center;
            margin: 5px;
            padding: 0px;        
            border-radius: 10px;
        }

        .boxSocial a:hover {
            background-color: #D1B280;
            color: #080706;
        }


        body {
            background-color: #D1B280;
            
        }



        </style> 
    </head>


    <body>
        <!-- HEADER & LOGO -->
        <div class="boxHeader">
            
            <div class="boxSocial">Yt</div>
            <div class="boxSocial">IN</div>
            <div class="boxSocial">F</div>
            <h1 style="width: 33%;">.kocieTexty</h1>
        </div>


        <!-- BOX CONTENT -->

        <div class="boxWhite">
            <h2 class="akapit">Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus neque a dictum lobortis. Integer ac ultrices lacus. Curabitur condimentum cursus nunc sit amet sodales. Vestibulum condimentum interdum quam, sed fringilla ipsum eleifend nec. Nam quis metus arcu. Duis quis velit odio. Suspendisse ac nunc nunc. Phasellus tempus purus sapien, nec cursus eros euismod sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Nunc id purus non lacus aliquam maximus. Nam laoreet magna quis elit tristique, et dapibus urna varius. Etiam nisi odio, hendrerit vel ullamcorper vel, maximus a neque. Nam cursus egestas lacus nec consectetur.
            </p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus neque a dictum lobortis. Integer ac ultrices lacus. Curabitur condimentum cursus nunc sit amet sodales. Vestibulum condimentum interdum quam, sed fringilla ipsum eleifend nec. Nam quis metus arcu. Duis quis velit odio. Suspendisse ac nunc nunc. Phasellus tempus purus sapien, nec cursus eros euismod sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Nunc id purus non lacus aliquam maximus. Nam laoreet magna quis elit tristique, et dapibus urna varius. Etiam nisi odio, hendrerit vel ullamcorper vel, maximus a neque. Nam cursus egestas lacus nec consectetur.
            </p>
        </div>
        <div class="boxBlack">
            <h2 class="akapit">Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus neque a dictum lobortis. Integer ac ultrices lacus. Curabitur condimentum cursus nunc sit amet sodales. Vestibulum condimentum interdum quam, sed fringilla ipsum eleifend nec. Nam quis metus arcu. Duis quis velit odio. Suspendisse ac nunc nunc. Phasellus tempus purus sapien, nec cursus eros euismod sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Nunc id purus non lacus aliquam maximus. Nam laoreet magna quis elit tristique, et dapibus urna varius. Etiam nisi odio, hendrerit vel ullamcorper vel, maximus a neque. Nam cursus egestas lacus nec consectetur.
            </p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus neque a dictum lobortis. Integer ac ultrices lacus. Curabitur condimentum cursus nunc sit amet sodales. Vestibulum condimentum interdum quam, sed fringilla ipsum eleifend nec. Nam quis metus arcu. Duis quis velit odio. Suspendisse ac nunc nunc. Phasellus tempus purus sapien, nec cursus eros euismod sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Nunc id purus non lacus aliquam maximus. Nam laoreet magna quis elit tristique, et dapibus urna varius. Etiam nisi odio, hendrerit vel ullamcorper vel, maximus a neque. Nam cursus egestas lacus nec consectetur.
            </p>
        </div>
    </body>
</html>